<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }

        .form-group button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edite Data</h2>
        <form th:action="@{/updateAppointment}" method="post" th:object="${a1}">
        
        <input type="hidden" th:value="${a1.id}" name="id">
        
            <div class="form-group">
                <label for="username">Your Name:</label>
                <input type="text" id="Name" name="Name" required th:value="${a1.Name}">
            </div>
            <div class="form-group">
                <label >Your_Doctor:</label>
                <input type="text" id="Your_Doctor" name="Your_Doctor" required th:value="${a1.Your_Doctor}">
            </div>
            
            <div class="form-group">
                <label for="password">Date:</label>
                <input type="text" id="Date" name="Date" required th:value="${a1.Date}">
            </div>
            <div class="form-group">
                <label for="confirm_password">Symptoms</label>
                <input type="text" id="Symptoms" name="Symptoms" required  th:value="${a1.Symptoms}">
            </div>
            
             <div class="form-group">
                <label for="password">Address:</label>
                <input type="text" id="Address" name="Address" required th:value="${a1.Address}">
            </div>
            
            <div class="form-group">
                <button type="submit">Edite</button>
            </div>
        </form>
    </div>
</body>
</html>
